\frametitle{Order of Data Transfers}
\begin{itemize}
\item Compute intensive task: Computation time $\ge$ Data transfer time
\item Communication intensive task: Computation time $<$ Data transfer time
\end{itemize}
\begin{block}{Optimal Algorithm: When memory capacity of the compute unit is not a concern}
\begin{itemize}
	\item First sort compute intensive tasks in increasing order of their data transfer time
	\item Then sort the communication intensive tasks in decreasing order of their computation time
\end{itemize}
\end{block}

\newcommand{\threepart}{\textsc{3Par}\xspace}
\begin{block}{Memory capacity is limited}
\begin{itemize}
	\item Proved that the problem is NP-Complete
	%%\begin{itemize}
	%%	\item Reduced \threepart problem to this problem
	%%\end{itemize}
	\item Proposed static and dynamic based approaches and evaluated them on traces of molecular simulations
	\begin{itemize}
		\item Static approaches: order is computed  in advance
		\item Dynamic approaches: next task is chosen based on the heuristic
		\item Combination of both: start with static order and switch to dynamic based on available memory
	\end{itemize}
	%%\item Implemented static approaches also in Tensor Algebra for Manybody Methods (TAMM) library
\end{itemize}

%%\tikzset{xtick/.style={inner xsep=0pt, inner ysep=3pt, minimum size=0pt, draw},%
%%task/.style args={#1start#2length#3res#4color#5}{rounded corners, draw, inner sep=0pt, fill=#5, label=center:#1, fit={(#2,#4*0.75) (#2+#3,#4*0.75+0.75)}},%
%%vert/.style={inner sep=1pt, fill=black, circle, draw, label=#1}
%%}
%%\newcommand{\scheduleNoName}[1]{
%%\draw[->] (-0.4, 0) -- (#1, 0) node[below] {$t$};
%%\draw (0, 0) -- (0, 1.5) node[pos=0.25, left] {Comp.}
%%node[pos=0.75, left] {Comm.};
%%\draw[dashed,gray] (0, 0.75) -- (#1, 0.75);
%%}
%%
%%
%%\begin{center}
%%\begin{tikzpicture}[yscale=0.7, thick, xscale=0.6]
%%\scheduleNoName{12.5}
%%\node[task=$A_{1,1}$ start 0 length 1 res 1 color cyan]{};
%%\node[task=$A_{1,2}$ start 1 length 1 res 1 color blue!40!white]{};
%%\node[task=$A_{1,3}$ start 2 length 1 res 1 color blue!70!white]{};
%%\node[task=$K_0$ start 0 length 3 res 0 color gray!40!white]{};
%%\node[task=$K_1$ start 3 length 6 res 1 color green]{};
%%\node[task=$A_{1,1}$ start 3 length 1.8 res 0 color cyan]{};
%%\node[task=$A_{1,2}$ start 4.8 length 2.3 res 0 color blue!40!white]{};
%%\node[task=$A_{1,3}$ start 7.1 length 1.9 res 0 color blue!70!white]{};
%%\node[task=$A_{2,1}$ start 9 length 1 res 1 color cyan]{};
%%\node[task=$A_{2,2}$ start 10 length 1 res 1 color blue!40!white]{};
%%\node[task=$A_{2,3}$ start 11 length 1 res 1 color blue!70!white]{};
%%\node[task=$K_1$ start 9 length 3 res 0 color green]{};
%%%%	\draw[<->,thin] (0, -0.2) -- node[below]{$3$} (3, -0.2) ;
%%%%	\draw[<->,thin] (9, -0.2) -- node[below]{$3$} (12, -0.2) ;
%%%%	\draw[<->,thin] (3, -0.2) -- node[below]{$b'$} (9, -0.2) ;
%%\draw[<->,thin] (0, -0.2) -- (3, -0.2) ;
%%\draw[<->,thin] (9, -0.2) -- (12, -0.2) ;
%%\draw[<->,thin] (3, -0.2) -- (9, -0.2) ;
%%\end{tikzpicture}
%%\end{center}
\end{block}
