\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {Past/Ongoing Work}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {1}{Tensors}{6}{Tensors}{1}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{2}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{3}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{4}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{5}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{6}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{7}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{8}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{9}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{10}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{11}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{12}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{13}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{14}{19/20}{}{1}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{0}{15}{21/21}{}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{0}{16}{22/22}{}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{0}{17}{23/23}{}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{0}{18}{24/24}{}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{0}{19}{25/25}{}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{0}{20}{26/26}{}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{0}{21}{27/27}{}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{0}{22}{28/28}{}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {6}{28}}
\headcommand {\slideentry {1}{1}{1}{29/29}{Communication Optimal Algorithms for Tensors}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{1}{2}{30/30}{Communication Optimal Algorithms for Tensors}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{1}{3}{31/31}{Communication Optimal Algorithms for Tensors}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{1}{4}{32/32}{Communication Optimal Algorithms for Tensors}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{1}{5}{33/33}{Communication Optimal Algorithms for Tensors}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{1}{6}{34/34}{Communication Optimal Algorithms for Tensors}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{1}{7}{35/35}{Communication Optimal Algorithms for Tensors}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{1}{8}{36/36}{Communication Optimal Algorithms for Tensors}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{1}{9}{37/37}{Communication Optimal Algorithms for Tensors}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{1}{10}{38/38}{Communication Optimal Algorithms for Tensors}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{1}{11}{39/39}{Communication Optimal Algorithms for Tensors}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {2}{Scheduling on Heterogeneous Resources}{40}{Scheduling on Heterogeneous Resources}{1}}
\headcommand {\beamer@sectionpages {6}{39}}
\headcommand {\beamer@subsectionpages {29}{39}}
\headcommand {\slideentry {2}{0}{1}{40/40}{}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {2}{1}{1}{41/41}{Communication Computation Overlap}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{2}{42/42}{Communication Computation Overlap}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{3}{43/43}{Communication Computation Overlap}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{4}{44/44}{Communication Computation Overlap}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\slideentry {2}{2}{1}{45/45}{Scheduling of Dense Linear Algebra Kernels}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{2}{46/46}{Scheduling of Dense Linear Algebra Kernels}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{3}{47/47}{Scheduling of Dense Linear Algebra Kernels}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{4}{48/48}{Scheduling of Dense Linear Algebra Kernels}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{5}{49/49}{Scheduling of Dense Linear Algebra Kernels}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{6}{50/50}{Scheduling of Dense Linear Algebra Kernels}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{7}{51/51}{Scheduling of Dense Linear Algebra Kernels}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{8}{52/52}{Scheduling of Dense Linear Algebra Kernels}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{9}{53/53}{Scheduling of Dense Linear Algebra Kernels}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsubsectionentry {1}{2}{2}{1}{54}{Task Graph Bound}}
\headcommand {\slideentry {2}{2}{10}{54/54}{Scheduling of Dense Linear Algebra Kernels}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{11}{55/57}{Scheduling of Dense Linear Algebra Kernels}{1}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {2}{2}{12}{58/58}{Scheduling of Dense Linear Algebra Kernels}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsubsectionentry {1}{2}{2}{2}{59}{Dynamic Scheduling Strategies}}
\headcommand {\slideentry {2}{2}{13}{59/59}{Scheduling of Dense Linear Algebra Kernels}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{14}{60/60}{Scheduling of Dense Linear Algebra Kernels}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{15}{61/61}{Scheduling of Dense Linear Algebra Kernels}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{16}{62/62}{Scheduling of Dense Linear Algebra Kernels}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{17}{63/63}{Scheduling of Dense Linear Algebra Kernels}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{2}{18}{64/64}{Scheduling of Dense Linear Algebra Kernels}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{2}{19}{65/65}{Scheduling of Dense Linear Algebra Kernels}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{2}{20}{66/67}{Scheduling of Dense Linear Algebra Kernels}{1}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {2}{2}{21}{68/68}{Scheduling of Dense Linear Algebra Kernels}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{2}{22}{69/69}{Scheduling of Dense Linear Algebra Kernels}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{23}{70/70}{Scheduling of Dense Linear Algebra Kernels}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{2}{24}{71/71}{Scheduling of Dense Linear Algebra Kernels}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\partentry {Part2}{2}}
\headcommand {\beamer@partpages {3}{71}}
\headcommand {\beamer@sectionpages {40}{71}}
\headcommand {\beamer@subsectionpages {45}{71}}
\headcommand {\slideentry {0}{0}{25}{72/72}{}{2}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {0}{0}{26}{73/73}{}{2}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\sectionentry {1}{Modify Existing Algorithms}{74}{Modify Existing Algorithms}{2}}
\headcommand {\beamer@sectionpages {72}{73}}
\headcommand {\beamer@subsectionpages {72}{73}}
\headcommand {\slideentry {1}{0}{1}{74/74}{}{2}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\slideentry {20}{1}{1}{75/75}{Extension of the Existing Approaches}{2}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {20}{1}{2}{76/76}{Extension of the Existing Approaches}{2}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {20}{1}{3}{77/77}{Extension of the Existing Approaches}{2}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {75}{77}}
\headcommand {\slideentry {20}{2}{1}{78/78}{Exploratory Topics}{2}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {20}{2}{2}{79/79}{Exploratory Topics}{2}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {20}{2}{3}{80/80}{Exploratory Topics}{2}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\sectionentry {21}{Integration in the Team}{81}{Integration in the Team}{2}}
\headcommand {\beamer@sectionpages {74}{80}}
\headcommand {\beamer@subsectionpages {78}{80}}
\headcommand {\slideentry {21}{0}{1}{81/81}{}{2}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@partpages {72}{81}}
\headcommand {\beamer@subsectionpages {81}{81}}
\headcommand {\beamer@sectionpages {81}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\gdef \inserttotalframenumber {77}}
