% Instructions for authors.
%
% Please prepare your abstract by only altering the parts following the
% "Beginning of document" comment that you find below. Do not change any
% commands in the header, and please refrain from including additional
% packages.
\documentclass[english,toc=bib,fontsize=11pt,paper=a4]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage{microtype}
\usepackage{authblk}
\renewcommand\Affilfont{\small}

% Mathematics
\usepackage{amsmath,amsthm,amssymb}
\usepackage{mathtools}

% Tables
\usepackage{booktabs,multirow}

% Figures
\usepackage{graphics,graphicx}
\usepackage{epstopdf}

% Hyperlinks
\usepackage[dvipsnames]{xcolor}
\definecolor{rwth}{RGB}{  0  84 159}
\definecolor{rwth-50}{RGB}{142 186 229}
\definecolor{magenta}{RGB}{227   0 102}
\usepackage{hyperref}
\hypersetup{colorlinks,urlcolor=rwth,citecolor=rwth,linkcolor=rwth}
\usepackage{url}
\newcommand*{\doi}[1]{\textsc{doi}: \href{https://doi.org/#1}{#1}}

% Missing figures
\usepackage{todonotes}



% TODO: If you use bibtex please change this to backend=bibtex or comment it out if you use a bibliography at the end of the document
\usepackage[backend=biber,style=numeric,maxbibnames=5,giveninits=true,hyperref=true,isbn=false,url=false,doi=true,date=year]{biblatex}
\addbibresource{bib_mettxi.bib}

% Logo with grid on white background.
\usepackage{tikz}
\newcommand{\drawsquare}[1][black]{%
  \draw[draw=#1,thick] (0,0) -- (7,0) -- (7,7) -- (0,7) -- (0,0);
  \ifdefined\plotgrid
  \foreach \y in {1,...,8}
  \draw[color=rwth-50,thin] (0,\y) -- (7,\y);
  \foreach \y in {1,...,6}
  \draw[color=rwth-50,thin] (\y,0) -- (\y,7);
  \fi}
\newcommand{\drawlogo}{%
  \parbox{4.7cm}{
    \centering
    \begin{tikzpicture}[scale=0.14]
      \def\maa{0.7};\def\mab{0.7};\def\mba{0};\def\mbb{1};
      \def\ca{rwth};\def\cb{magenta};\def\cc{white};\def\b{5.5};
      \begin{scope}[shift={(0,0)},cm={\maa,\mab,\mba,\mbb,(0,0)}]
        \drawsquare
        \filldraw[fill=\ca,draw=black,thick] (1,1) -- (2,1) -- (2,5) -- (3.5,3.5) -- (5,5) -- (5,1) -- (6,1) -- (6,6) -- (5,6) -- (3.5,4.5) -- (2,6) -- (1,6) -- cycle;
        %
      \end{scope}
      \begin{scope}[shift={(\b,0)},cm={\maa,\mab,\mba,\mbb,(0,0)}]
        \drawsquare
        \filldraw[fill=\ca,draw=black,thick] (1,1) -- (6,1) -- (6,2) -- (2,2) -- (2,3) -- (4,3) -- (4,4) -- (2,4) -- (2,5) -- (6,5) -- (6,6) -- (1,6) -- cycle;
        %
      \end{scope}
      \begin{scope}[shift={(2*\b,0)},cm={\maa,\mab,\mba,\mbb,(0,0)}]
        \drawsquare
        \filldraw[fill=\ca,draw=black,thick] (3,1) -- (4,1) -- (4,5) -- (6,5) -- (6,6) -- (1,6) -- (1,5) -- (3,5) -- (3,1) -- cycle;
        %
      \end{scope}
      \begin{scope}[shift={(3*\b,0)},cm={\maa,\mab,\mba,\mbb,(0,0)}]
        \drawsquare
        \filldraw[fill=\ca,draw=black,thick] (3,1) -- (4,1) -- (4,5) -- (6,5) -- (6,6) -- (1,6) -- (1,5) -- (3,5) -- (3,1) -- cycle;
        %
      \end{scope}
      \begin{scope}[shift={(4*\b,0)},cm={\maa,\mab,\mba,\mbb,(0,0)}]
        \drawsquare
        \filldraw[fill=\cb,draw=black,thick] (1,1) -- (2,1) -- (3.5,3) -- (5,1) -- (6,1) -- (4,3.5) -- (6,6) -- (5,6) -- (3.5,4) -- (2,6) -- (1,6) -- (3,3.5) -- cycle;
        %
      \end{scope}
      \begin{scope}[shift={(5*\b,0)},cm={\maa,\mab,\mba,\mbb,(0,0)}]
      	\drawsquare
      	\filldraw[fill=\cb,draw=black,thick] (1.5,1) -- (5.5,1) -- (5.5,2) -- (4,2) -- (4,5) -- (5.5,5) -- (5.5,6) -- (1.5,6) -- (1.5,5) -- (3,5) -- (3,2) -- (1.5,2) -- cycle;
      	%
      \end{scope}
    \end{tikzpicture}
  }
}
%
\newcommand{\email}[1]{\href{mailto:#1}{#1}}
\newcommand{\presenter}[3][]{\author[#1]{\emph{#2}\thanks{Corresponding author: e-mail \email{#3}}}}
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Beginning of document. %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\pagestyle{empty}
\titlehead{
\begin{flushright}
\drawlogo \\[2ex]

Matrix Equations and Tensor Techniques XI

Leuven, January 7--9, 2026
\end{flushright}
}


% TODO: TITLE goes here.
\title{Title of contribution}

% TODO: AUTHORS go here. Use:
% * \presenter{} for the name of the author presenting this work at the conference;
% * \author{} for all other authors.

\author[1]{Contributing Author}
\presenter[,2]{Presenting Author}{email@adress.com}
\author[1,2]{Another Contributing Author}
\affil[1]{Department, University, Address, City}
\affil[2]{Department, University, Address, City}

% Alternativly if there is only 1 Affiliation you can use the following style:
%\author{Contributing Author}
%\presenter{Presenting Author}{email@adress.com}
%\author{Another Contributing Author}
%\affil{Department, University, Address, City}

\date{}

\maketitle{}
\thispagestyle{empty}
% TODO: ABSTRACT goes here.
Please write an abstract of your presentation that should not be longer than 2 pages.
This abstract should be a descriptive and detailed summary of your presentation.
The book of abstracts will circulate among the conference participants.

You can reference entries in the bibliography~\cite{Dauthor2021} and so~\cite{Author2020,Fauthor1999}.

You can use numbered environments
\begin{equation}\label{eq:1}
  AX + XB = C,
\end{equation}
and reference them~\eqref{eq:1}. 

You can also use URLs: \url{www.example.com}.

You can use tables
\begin{table}[hb]
\centering
\caption{A Table.}\label{tab:1}
\begin{tabular}{lll}
\toprule
An & example & table \\
\midrule
An & example & table \\
An & example & table \\
\bottomrule
\end{tabular}
\end{table}
and reference them, e.g., in Table~\ref{tab:1}.

You can use figures
\begin{figure}
\centering
\missingfigure{A missing figure}
\caption{A figure.}\label{fig:1}
\end{figure}
and reference them, e.g., in Figure~\ref{fig:1}.


\printbibliography
% TODO: Alternative you could use the followng bibliography

% BIBLIOGRAPHY goes here
% Please use the following style:
% * Journal paper: Name(s) (abbreviated) Surname(s). \textquote{Title of the paper}. In: \emph{Full Journal Name}, Volume (year), pp. pages. \doi{doi}.
% * Book: Name(s) (abbreviated) Surname(s), \emph{Title of the book}, Volume, Series. Adress: Publisher, Year, pp. pages. \doi{doi}.
% * Book chapter or proceedings: Name(s) (abbreviated) Surname(s), \textquote{Title of the book chapter or proceedings paper}. In: \emph{booktitle}. Ed. by Editor(s). Adress: Publisher, Year, pp. pages. \doi{doi}.

%\begin{thebibliography}{10}
%\bibitem{Author2020} F. Author, S. Bauthor, and T. C. Cauthor. \textquote{The Title of the Paper}. In: \emph{Full Journal Name} 14 (2020), pp. 502--534. \doi{10.0007/S00000000002}.
%\bibitem{Dauthor2021} F. Dauthor. \emph{Title of the Book}. Vol. 42. Series. Address: Publisher, 2021, pp. 500. \doi{10.0000/00000001}.
%\bibitem{Fauthor1999} F. Fauthor. \textquote{Title of the book chapter or conference proceedings}. In: \emph{Booktitle}. Ed. by F. Editor and S. Editor. Adress: Publisher, 1999, pp. 502--534. \doi{10.0001/10000000}.
%\end{thebibliography}

\end{document}