@Article{Author2020,
  author  = {First Author and Bauthor, Second and Third C. Cauthor},
  journal = {Full Journal Name},
  title   = {{T}he {T}itle of the {P}aper},
  year    = {2020},
  month   = {03},
  volume  = {14},
  pages   = {502--534},
  doi     = {10.0007/S00000000002},
}


@Book{Dauthor2021,
  author      = {Fourth Dauthor},
  publisher   = {Publisher},
  title       = {{T}itle of the {B}ook},
  year        = {2021},
  address     = {Address},
  isbn        = {978-3-642-28026-9},
  series      = {Series},
  volume      = {42},
  doi         = {10.0000/00000001},
  institution = {{Max Planck Institute for Mathematics in the Sciences}},
  issn        = {0179-3632},
  pages       = {xxiv, 500},
  url         = {https://doi.org/10.1007/978-3-642-28027-6},
}


@InProceedings{Fauthor1999,
  author    = {Fifth Fauthor},
  booktitle = {Booktitle},
  title     = {Title of the book chapter or conference proceedings},
  year      = {1999},
  address   = {Adress},
  editor    = {Editor, First and Editor, Second},
  pages     = {502--534},
  publisher = {Publisher},
  doi       = {10.0001/10000000},
  isbn      = {978-3-540-39544-7},
  url       = {https://doi.org/10.1007/BFb0069941},
}
