\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\partentry {Past/Ongoing Work}{1}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\sectionentry {1}{For Matrix Matrix Multiplications}{7}{For Matrix Matrix Multiplications}{1}}
\headcommand {\slideentry {1}{0}{1}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{2}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{3}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{4}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{5}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{6}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\sectionentry {2}{For Multi-TTM Computation}{13}{For Multi-TTM Computation}{1}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{2}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{3}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\partentry {Proposed Plan}{2}}
\headcommand {\beamer@partpages {4}{15}}
\headcommand {\beamer@sectionpages {13}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {0}{0}{4}{16/16}{}{2}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\sectionentry {1}{Design of Scalable Communication Optimal Algorithms for Tensors (Main Focus)}{17}{Design of Scalable Communication Optimal Algorithms for Tensors (Main Focus)}{2}}
\headcommand {\slideentry {1}{0}{1}{17/17}{}{2}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{2}{18/18}{}{2}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{3}{19/19}{}{2}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {17}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\sectionentry {2}{Extension of Existing Approaches/Algorithms (Short/Mid Term Research Plans)}{20}{Extension of Existing Approaches/Algorithms (Short/Mid Term Research Plans)}{2}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{2}{21/21}{}{2}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\sectionentry {3}{Exploratory Topics (Mid/Long Term Research Plans)}{22}{Exploratory Topics (Mid/Long Term Research Plans)}{2}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{2}{23/23}{}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{3}{24/24}{}{2}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {16}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\beamer@sectionpages {22}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\gdef \inserttotalframenumber {24}}
