\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {Past/Ongoing Work}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {1}{Parallel Tensor Train Algorithms}{6}{Parallel Tensor Train Algorithms}{1}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{2}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{3}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{4}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{5}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{Scheduling on Heterogeneous Systems}{11}{Scheduling on Heterogeneous Systems}{1}}
\headcommand {\beamer@sectionpages {6}{10}}
\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Scheduling of Dense Linear Algebra Kernels}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Scheduling of Dense Linear Algebra Kernels}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Communication Computation Overlap}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\partentry {Proposed Plan}{2}}
\headcommand {\beamer@partpages {3}{13}}
\headcommand {\beamer@sectionpages {11}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {0}{0}{2}{14/14}{}{2}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {0}{0}{3}{15/15}{}{2}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {1}{Design of Scalable Communication Optimal Algorithms for Tensors (Main Focus)}{16}{Design of Scalable Communication Optimal Algorithms for Tensors (Main Focus)}{2}}
\headcommand {\beamer@sectionpages {14}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {1}{0}{1}{16/16}{}{2}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{2}{17/17}{}{2}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{3}{18/18}{}{2}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{4}{19/19}{}{2}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {2}{Extension of Existing Approaches/Algorithms (Short/Mid Term Research Plans)}{20}{Extension of Existing Approaches/Algorithms (Short/Mid Term Research Plans)}{2}}
\headcommand {\beamer@sectionpages {16}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{2}{21/21}{}{2}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{3}{22/22}{}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {3}{Exploratory Topics (Mid/Long Term Research Plans)}{23}{Exploratory Topics (Mid/Long Term Research Plans)}{2}}
\headcommand {\beamer@sectionpages {20}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {3}{0}{1}{23/23}{}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{2}{24/24}{}{2}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{3}{25/25}{}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{4}{26/26}{}{2}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {14}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\beamer@sectionpages {23}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\gdef \inserttotalframenumber {26}}
