\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {Past/Ongoing Work}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {1}{Parallel Tensor Train Algorithms}{7}{Parallel Tensor Train Algorithms}{1}}
\headcommand {\slideentry {1}{0}{1}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{2}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{3}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{4}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {7}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\sectionentry {2}{Scheduling on Heterogeneous Systems}{11}{Scheduling on Heterogeneous Systems}{1}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{2}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {11}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\sectionentry {3}{Minimize Impact of Data Transfers on Large Scale Systems}{13}{Minimize Impact of Data Transfers on Large Scale Systems}{1}}
\headcommand {\slideentry {3}{0}{1}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\partentry {Proposed Plan}{2}}
\headcommand {\beamer@partpages {3}{13}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {0}{0}{2}{14/14}{}{2}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {0}{0}{3}{15/15}{}{2}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {14}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\sectionentry {1}{Design of Scalable Communication Optimal Algorithms for Tensors (Main Focus)}{16}{Design of Scalable Communication Optimal Algorithms for Tensors (Main Focus)}{2}}
\headcommand {\slideentry {1}{0}{1}{16/16}{}{2}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{2}{17/17}{}{2}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{3}{18/18}{}{2}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{4}{19/19}{}{2}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {16}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\sectionentry {2}{Extension of Existing Approaches/Algorithms (Short/Mid Term Research Plans)}{20}{Extension of Existing Approaches/Algorithms (Short/Mid Term Research Plans)}{2}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{2}{21/21}{}{2}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{3}{22/22}{}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {20}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\sectionentry {3}{Exploratory Topics (Mid/Long Term Research Plans)}{23}{Exploratory Topics (Mid/Long Term Research Plans)}{2}}
\headcommand {\slideentry {3}{0}{1}{23/23}{}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{2}{24/24}{}{2}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{3}{25/25}{}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{4}{26/26}{}{2}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\gdef \insertmainframenumber {26}}
\headcommand {\partentry {\translate {Appendix}}{3}}
\headcommand {\beamer@partpages {14}{26}}
\headcommand {\beamer@sectionpages {23}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\beamer@appendixpages {27}}
\headcommand {\slideentry {0}{0}{5}{27/27}{}{3}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {0}{0}{6}{28/28}{}{3}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {0}{0}{7}{29/31}{}{3}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {0}{0}{8}{32/32}{}{3}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {0}{0}{9}{33/33}{}{3}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {0}{0}{10}{34/34}{}{3}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {0}{0}{11}{35/35}{}{3}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {0}{0}{12}{36/36}{}{3}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {0}{0}{13}{37/37}{}{3}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {0}{0}{14}{38/38}{}{3}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {0}{0}{15}{39/39}{}{3}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {0}{0}{16}{40/40}{}{3}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {0}{0}{17}{41/41}{}{3}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {0}{0}{18}{42/42}{}{3}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {27}{42}}
\headcommand {\beamer@subsectionpages {27}{42}}
\headcommand {\beamer@sectionpages {27}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\gdef \inserttotalframenumber {14}}
\headcommand {\gdef \inserttotalframenumber {26}}
\headcommand {\gdef \appendixtotalframenumber {14}}
